# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# # check these on https://fabricmc.net/develop/

# Mod Properties
mod_version=1.0.1
maven_group=yan.lx.bedrockMiner
archives_base_name=bedrock-miner

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.128.1+1.21.5
        
        
## 代理
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost
#
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost
